APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#日志记录方式
APP_LOG=daily
#日志存放路径
PATH='../storage/logs/www/meeting'
#日志按天记录
DAY=1
#日志等级 数据库错误
LEVEL='alert'

# 自定义拓展配置项
TIME_ZONE=PRC
COPYRIGHT_SKIP=
COPYRIGHT_LIMIT=2002-2016
COPYRIGHT_DESC=北京会唐世纪科技有限公司